{
  "manifest_version": 3,
  "name": "NomadBoard",
  "version": "1.0.0",
  "description": "Track your job applications efficiently with Google Sheets integration",
  "permissions": ["activeTab", "storage", "identity", "identity.email", "scripting"],
  "host_permissions": ["https://sheets.googleapis.com/*", "https://www.googleapis.com/drive/*", "https://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/jobs/*"],
      "js": ["dist/assets/contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "dist/pages/popup/popup.html",
    "default_icon": {
      "16": "dist/assets/icon16.png",
      "48": "dist/assets/icon48.png",
      "128": "dist/assets/icon128.png"
    }
  },
  "icons": {
    "16": "dist/assets/icon16.png",
    "48": "dist/assets/icon48.png",
    "128": "dist/assets/icon128.png"
  },
  "background": {
    "service_worker": "dist/assets/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "262329997733-dlgb28ljup88nno1vhdgblffll96cr23.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/spreadsheets", "https://www.googleapis.com/auth/drive.file"]
  },
  "key": "TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1ajZQQ2lhRDFaTnNzM1Zzajc1awowZVZjYlJaZFM0ckdjSDZNQXFheThxUElrZWVuWTNIUno1TW9Cd09GT29Oc3REOUFKTFMySGtRNXNWOTJ3aC9vCkRQeFJFT1RHLzYrRDF2aHZ6SEJUc1MzR2NHUkMwTUMrTGhnU0ZYbTdXRldaY0dNKzNZTHdPMWQ1YkZjc1RrTzAKLzdBcTRUMWNDbkJ5OVhZb1VwY1JzT0lZWFNQaGVyZ0JLOUZmRFlFSmF3ZWJ4cVUraGVEbEFRdkovZzRFaXVqMwpIZSt4VzdkWUZHdTV1dUtLNUNJNHJiVUh4VUxNTW9DZFBQRDd0cVhSTlJLUlNJdTFWRkljQUx4OVVvay9HNDNWCjhZVzZjMmxoczg5aXh3OXhMMzNPUjVldTNmdWF5d0d1SHlrdDBuV3lXT0xSMVdiL29NRTVmYUIwT2RMVUdVR3gKNlFJREFRQUI="
}
